TOKEN=7982913739:AAHDPagQqGGfdmpEvGqybvixQg3286fhOV4
API=20342933
HASH=9233e5deebe6abfc9ba297a9678851be
ADMINS=7978404972
LOG=-1002843999467
MONGO=mongodb+srv://sanjusen212121:wFEXBoE2Urw0k3tT@cluster0.wvd1hjn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=Cluster0
FAQ=False
IMG_CLOUD=False
IMGBB_API_KEY=90020e908466e5000ee002f32736ed54
GNEWS_KEY=f018b694882e3e54ea33a1d70f444c67
LOG_FILE=bot.log
WEB_RESPONSE=nxmirror
SOURCE_BUTTON=True
SOURCE=https://hub.com
PRODUCTS=False 
