TOKEN=7982913739:AAHDPagQqGGfdmpEvGqybvixQg3286fhOV4
API=20342933
HASH=9233e5deebe6abfc9ba297a9678851be
ADMINS=7978404972
LOG=your_log_group_id
MONGO=your_mongodb_uri
DB_NAME=Cluster0
FAQ=False
IMG_CLOUD=False
IMGBB_API_KEY=your_imgbb_api_key_here
GNEWS_KEY=your_news_key
LOG_FILE=bot.log
WEB_RESPONSE=nxmirror
SOURCE_BUTTON=True
SOURCE=https://github.com/Krshnasys/FeedbackBot
PRODUCTS=False 
